[gd_scene load_steps=7 format=3 uid="uid://70tcp8h4etiq"]

[ext_resource type="Script" uid="uid://c4tpbqih1ldps" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cg20f3igakhjf" path="res://scripts/map/MapSpawnerComponent.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://n0bygt0dmsqd" path="res://interface/GameInterface.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://38osx81mny15" path="res://addons/simusdev/console/SD_NodeConsoleCommands.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bptu8uuecjoc5" path="res://addons/simusdev/console/SD_NodeCommandObject.gd" id="5_iywne"]

[sub_resource type="Resource" id="Resource_p57ef"]
script = ExtResource("5_iywne")
code = "players"
value = ""
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[node name="game" type="CanvasLayer"]
script = ExtResource("1_uwrxv")

[node name="MapSpawnerComponent" type="Node" parent="." node_paths=PackedStringArray("spawn_at")]
script = ExtResource("2_lnu2h")
spawn_at = NodePath("..")
metadata/_custom_type_script = "uid://cg20f3igakhjf"

[node name="GameInterface" parent="." instance=ExtResource("3_lnu2h")]

[node name="SD_NodeConsoleCommands" type="Node" parent="."]
script = ExtResource("4_lbhrr")
commands = Array[ExtResource("5_iywne")]([SubResource("Resource_p57ef")])
metadata/_custom_type_script = "uid://38osx81mny15"

[connection signal="on_executed" from="SD_NodeConsoleCommands" to="." method="_on_sd_node_console_commands_on_executed"]
